{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STFangsong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1\'a3\'ba\'ca\'b9\'cf\'ee\'c4\'bf\'d6\'a7\'b3\'d6carthage\'d6\'ae\'ba\'f3\'b1\'a8\'b4\'ed\'a3\'acDuplicate interface definition for class\
      \'d4\'ad\'d2\'f2\'a3\'ba\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6carthage\'b4\'b4\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4target\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4target\'d6\'d0\'ba\'ac\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'a8.m\'a3\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d7\'ee\'b3\'f5\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac.m\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4target\'a3\'a8demo\'a3\'a9\'d6\'d0\'a1\'a3\'bc\'d3\'d4\'d8\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8\'a1\'a3\
      \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'datarget->Build Phases->Compile Sources\'d6\'d0 \'bd\'ab.m\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a1\'a3\
\
2\'a3\'ba\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6Undefined symbols for architecture .86_64\'b4\'ed\'ce\'f3\
      \'d4\'ad\'d2\'f2\'a3\'ba\'b7\'a2\'c9\'fa\'b4\'cb\'b4\'ed\'ce\'f3\'b5\'c4\'b3\'a3\'bc\'fb\'d4\'ad\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3Architectures\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'b4\'cb\'b4\'a6\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ac\'d4\'da.o\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'d4\'dademo\'b5\'c4target\'d6\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'d6\'b1\'bd\'d3\'d4\'da\'b6\'d4\'d3\'a6\'c4\'bf\'c2\'bc\'cf\'c2\'cc\'ed\'bc\'d3\'a3\'a9\
    \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d5\'fd\'c8\'b7\'c5\'e4\'d6\'c3\'d4\'datarget->Build Phases->Compile Sources\'d6\'d0\'b5\'c4.m\'ce\'c4\'bc\'fe}