{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 STFangsong;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 1\'a3\'ba\'ca\'b9\'cf\'ee\'c4\'bf\'d6\'a7\'b3\'d6carthage\'d6\'ae\'ba\'f3\'b1\'a8\'b4\'ed\'a3\'acDuplicate interface definition for class\
      \'d4\'ad\'d2\'f2\'a3\'ba\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6carthage\'b4\'b4\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4target\'a3\'ac\'d4\'da\'d0\'c2\'b5\'c4target\'d6\'d0\'ba\'ac\'d3\'d0\'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'a3\'a8.m\'a3\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'d7\'ee\'b3\'f5\'cc\'ed\'bc\'d3\'ce\'c4\'bc\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac.m\'ce\'c4\'bc\'fe\'d2\'d1\'be\'ad\'cc\'ed\'bc\'d3\'b5\'bd\'d4\'ad\'ca\'bc\'b5\'c4target\'a3\'a8demo\'a3\'a9\'d6\'d0\'a1\'a3\'bc\'d3\'d4\'d8\'d7\'ca\'d4\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d6\'d8\'b8\'b4\'bc\'d3\'d4\'d8\'a1\'a3\
      \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d4\'datarget->Build Phases->Compile Sources\'d6\'d0 \'bd\'ab.m\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'a1\'a3\
\
2\'a3\'ba\'d4\'d9\'b4\'ce\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'f3\'a3\'ac\'b3\'f6\'cf\'d6Undefined symbols for architecture .86_64\'b4\'ed\'ce\'f3\
      \'d4\'ad\'d2\'f2\'a3\'ba\'b7\'a2\'c9\'fa\'b4\'cb\'b4\'ed\'ce\'f3\'b5\'c4\'b3\'a3\'bc\'fb\'d4\'ad\'d2\'f2\'ce\'aa\'c5\'e4\'d6\'c3Architectures\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d4\'da\'b4\'cb\'b4\'a6\'b1\'ed\'ca\'be\'ce\'aa\'a3\'ac\'d4\'da.o\'ce\'c4\'bc\'fe\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cb\'c6\'e4\'cb\'fb\'bf\'f2\'bc\'dc\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'cc\'ed\'bc\'d3\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'d6\'b1\'bd\'d3\'cc\'ed\'bc\'d3\'d4\'dademo\'b5\'c4target\'d6\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'d6\'b1\'bd\'d3\'d4\'da\'b6\'d4\'d3\'a6\'c4\'bf\'c2\'bc\'cf\'c2\'cc\'ed\'bc\'d3\'a3\'a9\
    \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba\'d5\'fd\'c8\'b7\'c5\'e4\'d6\'c3\'d4\'datarget->Build Phases->Compile Sources\'d6\'d0\'b5\'c4.m\'ce\'c4\'bc\'fe\
\
3\'a3\'ba\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'cd\'a8\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'d6\'d0\'d0\'e8\'d2\'aa\'bd\'ab\'cb\'f9\'d3\'d0\'d2\'aa\'b1\'a9\'c2\'b6\'b5\'c4.h\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'bd\'f8\'c8\'a5\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'a8\'be\'af\'b8\'e6\'a3\'baUmbrella header for module "xxx" does not include header 'yyy.h'\
	\'d4\'ad\'bc\'fe\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://blog.startry.com/2015/08/25/Renaming-umbrella-header-for-iOS-framework/"}}{\fldrslt http://blog.startry.com/2015/08/25/Renaming-umbrella-header-for-iOS-framework/}}\
                 framework\'c7\'f8\'b7\'d6\'ce\'aa\'c6\'d5\'cd\'a8\'ba\'cdumbrella\'c1\'bd\'d6\'d6\'a3\'ac\'d6\'f7\'d2\'aa\'c7\'f8\'b1\'f0\'ce\'aaumbrella\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'d7\'d3framework\'a1\'a3\'c1\'ed\'cd\'e2\'c6\'d5\'cd\'a8framework\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d2\'fd\'c8\'eb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bb\'b1\'d8\'d2\'aa\'b1\'d8\'d0\'eb\'d2\'fd\'c8\'ebmaster header\'a3\'ac\'b5\'ab\'ca\'c7umberlla framework\'cf\'e0\'b7\'b4\'a1\'a3\
	\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ba1\'a3\'ba\'d2\'bb\'b5\'a9\'bd\'abDefines Module\'c9\'e8\'d6\'c3\'ce\'aaNo\'d2\'bb\'b4\'ce\'a3\'ac\'be\'af\'b8\'e6\'cf\'fb\'b3\'fd\'a3\'bb\'a3\'a8\'c6\'e6\'dd\'e2\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'a9\
				 2\'a3\'ba\'c9\'e8\'d6\'c3private module path\'a3\'a8\'ce\'b4\'d4\'f8\'ca\'b9\'d3\'c3\'b9\'fd\'a3\'a9}